# libgmxpreprocess.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmxpreprocess.so.6'

# Names of this library.
library_names='libgmxpreprocess.so.6.0.0 libgmxpreprocess.so.6 libgmxpreprocess.so'

# The name of the static archive.
old_library='libgmxpreprocess.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/alarcj/exe/gromacs-4.5.5_flatbottom_3.0nm/../fftw-3.3.3_sse2/exec/lib /home/alarcj/exe/gromacs-4.5.5_flatbottom_3.0nm/src/mdlib/libmd.la /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../lib64//libfftw3f.la /home/alarcj/exe/gromacs-4.5.5_flatbottom_3.0nm/src/gmxlib/libgmx.la -ldl -lnsl -lm'

# Version information for libgmxpreprocess.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/alarcj/exe/gromacs-4.5.5_flatbottom_3.0nm/exec/lib'
relink_command="(cd /home/alarcj/exe/gromacs-4.5.5_flatbottom_3.0nm/src/kernel; /bin/sh ../../libtool  --tag=CC --mode=relink cc -O3 -fomit-frame-pointer -finline-functions -Wall -Wno-unused -msse2 -funroll-all-loops -std=gnu99 -pthread -I./include -no-undefined -version-info 6:0:0 -L/home/alarcj/exe/gromacs-4.5.5_flatbottom_3.0nm/../fftw-3.3.3_sse2/exec/lib -o libgmxpreprocess.la -rpath /home/alarcj/exe/gromacs-4.5.5_flatbottom_3.0nm/exec/lib add_par.lo compute_io.lo convparm.lo fflibutil.lo gen_ad.lo gen_vsite.lo genhydro.lo gpp_atomtype.lo gpp_bond_atomtype.lo h_db.lo hackblock.lo hizzie.lo pdb2top.lo pgutil.lo readir.lo readpull.lo resall.lo sorting.lo specbond.lo ter_db.lo tomorse.lo topdirs.lo topexcl.lo topio.lo toppush.lo topshake.lo toputil.lo tpbcmp.lo vsite_parm.lo xlate.lo ../mdlib/libmd.la -lnsl -lm @inst_prefix_dir@) "
