checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking how to create a ustar tar archive... gnutar
checking for cc... cc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether cc accepts -g... yes
checking for cc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of cc... gcc3
checking dependency style of cc... gcc3
checking how to run the C preprocessor... cc -E
checking whether cc accepts -O3... yes
checking whether cc accepts -funroll-all-loops... yes
checking whether cc accepts  -O3 -fomit-frame-pointer -finline-functions -Wall -Wno-unused -funroll-all-loops... yes
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking for int... yes
checking size of int... 4
checking for long int... yes
checking size of long int... 8
checking for long long int... yes
checking size of long long int... 8
checking for off_t... yes
checking size of off_t... 8
checking that size_t can hold pointers... yes
checking floating-point format... IEEE754 (little-endian byte and word order)
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln -s works... yes
checking whether make sets $(MAKE)... (cached) yes
checking for a sed that does not truncate output... /bin/sed
checking for ld used by cc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for /usr/bin/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -B
checking how to recognise dependent libraries... pass_all
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking how to run the C++ preprocessor... g++ -E
checking the maximum length of command line arguments... 32768
checking command to parse /usr/bin/nm -B output from cc object... ok
checking for objdir... .libs
checking for ar... ar
checking for ranlib... ranlib
checking for strip... strip
checking if cc supports -fno-rtti -fno-exceptions... no
checking for cc option to produce PIC... -fPIC
checking if cc PIC flag -fPIC works... yes
checking if cc static flag -static works... no
checking if cc supports -c -o file.o... yes
checking whether the cc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... no
checking whether to build static libraries... yes
configure: creating libtool
appending configuration tag "CXX" to libtool
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC
checking if g++ PIC flag -fPIC works... yes
checking if g++ static flag -static works... no
checking if g++ supports -c -o file.o... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
appending configuration tag "F77" to libtool
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for sqrt in -lm... yes
checking for fftw3.h... yes
checking for main in -lfftw3f... yes
checking rpc/rpc.h usability... yes
checking rpc/rpc.h presence... yes
checking for rpc/rpc.h... yes
checking for rpc/xdr.h... yes
checking for xdr_float in -lnsl... yes
checking for working memcmp... yes
checking return type of signal handlers... void
checking for off_t... (cached) yes
checking for vprintf... yes
checking for _doprnt... no
checking if malloc debugging is wanted... no
checking for strcasecmp... yes
checking for strdup... yes
checking for bool... no
checking for int... (cached) yes
checking size of int... (cached) 4
checking for long int... (cached) yes
checking size of long int... (cached) 8
checking for long long int... (cached) yes
checking size of long long int... (cached) 8
checking for off_t... (cached) yes
checking size of off_t... (cached) 8
checking for void*... yes
checking size of void*... 8
checking for X... disabled
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for strings.h... (cached) yes
checking for unistd.h... (cached) yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for uid_t in sys/types.h... yes
checking for inline... inline
checking whether your compiler can handle assembly files (*.s)... yes
checking whether as fully supports X86_64 SSE instructions... yes
checking whether byte ordering is bigendian... (cached) no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating src/gmxlib/Makefile
config.status: creating src/gmxlib/gmx_blas/Makefile
config.status: creating src/gmxlib/gmx_lapack/Makefile
config.status: creating src/gmxlib/nonbonded/Makefile
config.status: creating src/gmxlib/nonbonded/nb_kernel/Makefile
config.status: creating src/gmxlib/nonbonded/nb_kernel_ia32_3dnow/Makefile
config.status: creating src/gmxlib/nonbonded/nb_kernel_ia32_sse/Makefile
config.status: creating src/gmxlib/nonbonded/nb_kernel_ia32_sse2/Makefile
config.status: creating src/gmxlib/nonbonded/nb_kernel_x86_64_sse/Makefile
config.status: creating src/gmxlib/nonbonded/nb_kernel_x86_64_sse2/Makefile
config.status: creating src/gmxlib/nonbonded/nb_kernel_ppc_altivec/Makefile
config.status: creating src/gmxlib/nonbonded/nb_kernel_ia64_single/Makefile
config.status: creating src/gmxlib/nonbonded/nb_kernel_ia64_double/Makefile
config.status: creating src/gmxlib/nonbonded/nb_kernel_bluegene/Makefile
config.status: creating include/Makefile
config.status: creating include/types/Makefile
config.status: creating src/mdlib/Makefile
config.status: creating src/kernel/Makefile
config.status: creating src/tools/Makefile
config.status: creating src/ngmx/Makefile
config.status: creating src/contrib/Makefile
config.status: creating scripts/Makefile
config.status: creating admin/Makefile
config.status: creating share/Makefile
config.status: creating share/tutor/Makefile
config.status: creating share/tutor/gmxdemo/Makefile
config.status: creating share/tutor/nmr1/Makefile
config.status: creating share/tutor/nmr2/Makefile
config.status: creating share/tutor/water/Makefile
config.status: creating share/tutor/mixed/Makefile
config.status: creating share/tutor/methanol/Makefile
config.status: creating share/tutor/speptide/Makefile
config.status: creating share/template/Makefile
config.status: creating share/top/Makefile
config.status: creating share/html/Makefile
config.status: creating share/html/images/Makefile
config.status: creating share/html/online/Makefile
config.status: creating man/Makefile
config.status: creating man/man1/Makefile
config.status: creating src/config.h
config.status: executing depfiles commands

* On most platforms you can save 10X space with dynamic libraries, although
  the binaries might be less portable. Why not try --enable-shared ?

