gmx_cyclecounter.lo: gmx_cyclecounter.c ../../src/config.h /usr/include/time.h \
 /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs-64.h \
 /opt/gnu/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/types.h /usr/include/bits/wordsize.h \
 /usr/include/bits/typesizes.h /usr/include/xlocale.h \
 ../../include/gmx_cyclecounter.h

../../src/config.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/gnu/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:

../../include/gmx_cyclecounter.h:
