# libmd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmd.so.6'

# Names of this library.
library_names='libmd.so.6.0.0 libmd.so.6 libmd.so'

# The name of the static archive.
old_library='libmd.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../lib64//libfftw3f.la -L/home/alarcj/exe/gromacs-4.5.5_flatbottom_3.0nm/../fftw-3.3.3_sse2/exec/lib /home/alarcj/exe/gromacs-4.5.5_flatbottom_3.0nm/src/gmxlib/libgmx.la -ldl -lnsl -lm'

# Version information for libmd.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/alarcj/exe/gromacs-4.5.5_flatbottom_3.0nm/exec/lib'
relink_command="(cd /home/alarcj/exe/gromacs-4.5.5_flatbottom_3.0nm/src/mdlib; /bin/sh ../../libtool  --tag=CC --mode=relink cc -O3 -fomit-frame-pointer -finline-functions -Wall -Wno-unused -msse2 -funroll-all-loops -std=gnu99 -pthread -I./include -no-undefined -version-info 6:0:0 -lfftw3f -L/home/alarcj/exe/gromacs-4.5.5_flatbottom_3.0nm/../fftw-3.3.3_sse2/exec/lib -o libmd.la -rpath /home/alarcj/exe/gromacs-4.5.5_flatbottom_3.0nm/exec/lib calcmu.lo calcvir.lo constr.lo coupling.lo domdec.lo domdec_box.lo domdec_con.lo domdec_network.lo domdec_setup.lo domdec_top.lo ebin.lo edsam.lo ewald.lo force.lo forcerec.lo ghat.lo init.lo iteratedconstraints.lo md_support.lo mdatom.lo mdebin.lo minimize.lo mvxvf.lo ns.lo nlistheuristics.lo nsgrid.lo perf_est.lo genborn.lo genborn_sse2_single.lo genborn_sse2_double.lo genborn_allvsall.lo genborn_allvsall_sse2_single.lo genborn_allvsall_sse2_double.lo gmx_qhop_parm.lo gmx_qhop_xml.lo groupcoord.lo pme.lo pme_pp.lo pppm.lo partdec.lo pull.lo pullutil.lo rf_util.lo shakef.lo sim_util.lo shellfc.lo stat.lo tables.lo tgroup.lo tpi.lo update.lo vcm.lo vsite.lo wall.lo wnblist.lo csettle.lo clincs.lo qmmm.lo gmx_fft.lo gmx_parallel_3dfft.lo fft5d.lo gmx_wallcycle.lo qm_gaussian.lo qm_mopac.lo qm_gamess.lo gmx_fft_fftw2.lo gmx_fft_fftw3.lo gmx_fft_fftpack.lo gmx_fft_mkl.lo qm_orca.lo mdebin_bar.lo ../gmxlib/libgmx.la -lnsl -lm @inst_prefix_dir@) "
